{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "mine-super-secret-key-at-least-32-chars-long",
    "Issuer": "nvk-in-way-api",
    "Audience": "nvk-in-way-mobile-app",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "ConnectionStrings": {
    "AuthDatabase": "Username=postgres;Password=postgres;Host=localhost;Port=5432;Database=nvk-in-way;"
  },
  "EmailConfiguration": {
    "EmailHost": "localhost",
    "EmailHostPort": 1025,
    "EmailAddress": "wannasleep@sleep.ru",
    "Password": "Nash568Slon",
    "SecureSocketOptions": "None"
  },
  "EmailVerification" : {
    "MaxCreatedVerificationCount" : 3,
    "RecreateTimeout" : "00:01:00",
    "VerificationTimeout" : "00:00:10",
    "VerificationCodeLength" : 8,
    "CodeExpiration" : "00:03:00",
    "AppName": "NvkInWay"
  }
}
